# social-event-platform

ActivityPlatform/: ActivityPlatform.sln  SocialEventPlatform.sln
ActivityPlatform/ActivityPlatform.Api/: ActivityPlatform.Api.csproj  DependencyInjection.cs  Program.cs  SocialEventPlatform.Api.csproj  appsettings.Development.json
ActivityPlatform/ActivityPlatform.Api/Common/Errors/: ActivityPlatformProblemDetailsFactory.cs
ActivityPlatform/ActivityPlatform.Api/Common/Http/: HttpContextItemKeys.cs
ActivityPlatform/ActivityPlatform.Api/Common/Mapping/: ActivityMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs
ActivityPlatform/ActivityPlatform.Api/Controllers/: ActivitiesController.cs  ApiController.cs  AuthenticationController.cs  ErrorsController.cs
ActivityPlatform/ActivityPlatform.Api/Properties/: launchSettings.json
ActivityPlatform/ActivityPlatform.Application/: ActivityPlatform.Application.csproj  DependencyInjection.cs  SocialEventPlatform.Application.csproj
ActivityPlatform/ActivityPlatform.Contracts/Activities/: ActivityResponse.cs  CreateActivityRequest.cs
ActivityPlatform/ActivityPlatform.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
ActivityPlatform/ActivityPlatform.Domain/: Class1.cs  User.cs
ActivityPlatform/ActivityPlatform.Domain/Activity/: Activity.cs
ActivityPlatform/ActivityPlatform.Infrastructure/: ActivityPlatform.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  SocialEventPlatform.Infrastructure.csproj
(+86 files in other folders)
